[xkfh123gh] : tsadf%xkfh123gh
[xkfh123gh] : asdf%xkfh123gh
[xkfh123gh] : asdf%xkfh123gh
[xkfh123gh] : asdf%xkfh123gh
[xkfh123gh] : asdf%xkfh123gh
[xkfh123gh] : asdf%xkfh123gh
[xkfh123gh] : asdf%xkfh123gh
[kalkulza] : asdf%kalkulza
[xkfh123gh] : asdf%xkfh123gh
[kalkulza] : asdf%kalkulza
[xkfh123gh] : asdf%xkfh123gh
[xkfh123gh] : asdf%xkfh123gh
[kalkulza] : asdf%kalkulza
[xkfh123gh] : 아니%xkfh123gh
[kalkulza] : dkjsl뭔데%kalkulza
[xkfh123gh] : 뮤ㅗㄴ대아아앙ㅇ%xkfh123gh
[xkfh123gh] : 아 짜증나%xkfh123gh
[xkfh123gh] : 짜증난다고오오오오%xkfh123gh
[kalkulza] : 시발%kalkulza
[xkfh123gh] : 뭐 될때 있고 안될때 있냐%xkfh123gh
[xkfh123gh] : 시발아%xkfh123gh
[xkfh123gh] : 개새끼야%xkfh123gh
[xkfh123gh] : 개씨발아%xkfh123gh
[xkfh123gh] : 되라되라되라%xkfh123gh
[kalkulza] : 아ㅣ니%kalkulza
[xkfh123gh] : 뭐냐%xkfh123gh
[kalkulza] : 뭔데%kalkulza
[xkfh123gh] : 왜 이건되고 저건안되는데%xkfh123gh
[kalkulza] : 시발%kalkulza
[xkfh123gh] : 시바알%xkfh123gh
[xkfh123gh] : 사ㅣ발%xkfh123gh
[kalkulza] : 아니%kalkulza
[kalkulza] : 아니이%kalkulza
[xkfh123gh] : 뭐야%xkfh123gh
[xkfh123gh] : 멘탈씨발%xkfh123gh
[kalkulza] : 허ㅣ니%kalkulza
[kalkulza] : 호ㅓㅏㄴ나%kalkulza
[kalkulza] : 화난다고%kalkulza
[xkfh123gh] : 씨발%xkfh123gh
[kalkulza] : 시발%kalkulza
[xkfh123gh] : 진짜 씨발%xkfh123gh
[xkfh123gh] : 개씨발%xkfh123gh
[xkfh123gh] : 시이발%xkfh123gh
[kalkulza] : 아니시발%kalkulza
