[kalkulza] : gd%kalkulza
[xkfh123gh] : gd%xkfh123gh
[kalkulza] : gd%kalkulza
[xkfh123gh] : gd%xkfh123gh
[kalkulza] : gdgd%kalkulza
[xkfh123gh] : gdgd%xkfh123gh
[kalkulza] : gdgd%kalkulza
[kalkulza] : gdgd%kalkulza
[xkfh123gh] : gd%xkfh123gh
[kalkulza] : 이씨발%kalkulza
[xkfh123gh] : dksl%xkfh123gh
[xkfh123gh] : 아니아니%xkfh123gh
[kalkulza] : 아뭔데%kalkulza
[xkfh123gh] : 되라고오오오오%xkfh123gh
[kalkulza] : 씨발 %kalkulza
[xkfh123gh] : 어ㅜㄴ이였냐%xkfh123gh
[xkfh123gh] : 이게%xkfh123gh
[kalkulza] : 무슨느낌인지아시나요%kalkulza
